<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:y85n4.app.goo.gl</string>
		<string>applinks:kan4v.app.goo.gl</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.kevin.votr</string>
		<string>$(AppIdentifierPrefix)com.dedstop.votr</string>
	</array>
</dict>
</plist>
