//
//  Votr-PrefixHeader.pch
//  Votr
//
//  Created by tmaas510 on 16/09/16.
//  Copyright © 2016 Thomas Maas. All rights reserved.
//

#ifndef Votr_PrefixHeader_pch
#define Votr_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>
//#import <UIKit/UIKit.h>
#import "AppDefine.h"
#import "ProgressHUD.h"
#import "AppDelegate.h"


#endif /* Votr_PrefixHeader_pch */
