<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="39H-47-7qd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="Sge-hw-oSL">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="dZg-Rb-pJ3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Sje-Jk-AhY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isp-rQ-LhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="2902"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tfn-bL-pKW">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" id="39H-47-7qd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zH5-2m-bJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.28627450980000002" green="0.6705882353" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WGh-n2-ACS" kind="relationship" relationship="viewControllers" id="WkE-gq-NHI"/>
                        <segue destination="rao-7e-DZQ" kind="relationship" relationship="viewControllers" id="YeX-ba-W7y"/>
                        <segue destination="dNk-Wb-qau" kind="relationship" relationship="viewControllers" id="aGC-eo-rNq"/>
                        <segue destination="wjU-J5-8GB" kind="relationship" relationship="viewControllers" id="qEv-qU-dvH"/>
                        <segue destination="Okr-VK-ToP" kind="relationship" relationship="viewControllers" id="14r-XV-b1k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqa-GD-dGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FBg-5g-vqM">
            <objects>
                <navigationController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" id="WGh-n2-ACS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" id="xTP-sD-hbb">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="86o-rU-0wN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.16862745100000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ryW-PZ-ATU" kind="relationship" relationship="rootViewController" id="Qby-yj-BFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEQ-pH-z5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231.2" y="2495.8020989505249"/>
        </scene>
        <!--Search-->
        <scene sceneID="s8o-qv-qs0">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="ryW-PZ-ATU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NaZ-Pr-CDB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txk-RI-6oK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="2902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ZX-bA-qHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rao-7e-DZQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Friends" id="P91-9c-SSc">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="jwh-Dz-Y8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.16862745100000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Umf-pF-Ixf" kind="relationship" relationship="rootViewController" id="3TX-NL-zMg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVr-PN-ppd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="2496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKK-MI-9Zv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wjU-J5-8GB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Results" id="VCS-0m-27k">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="ITv-iM-Cag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.16862745100000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FbB-qn-eZy" kind="relationship" relationship="rootViewController" id="XPo-HU-7cG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4E-4X-lue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="2496"/>
        </scene>
        <!--Results-->
        <scene sceneID="Eti-wA-gBk">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="Results" id="FbB-qn-eZy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ijr-Xt-abf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMn-PO-9c5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="2933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DgC-vp-Yq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Okr-VK-ToP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="NT9-6C-ygy">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="xYp-6z-iSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.16862745100000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dZg-Rb-pJ3" kind="relationship" relationship="rootViewController" id="3Wu-JG-oqw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rch-bi-nYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="2496"/>
        </scene>
        <!--CreatePoll-->
        <scene sceneID="BW3-2g-yGQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Poll" referencedIdentifier="CreatePoll" id="bxp-Hg-wfh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Add" id="k9K-pY-EoJ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="6ev-EO-iIL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stR-mN-OlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="2933"/>
        </scene>
        <!--Following-->
        <scene sceneID="gNR-KK-CzV">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="Following" id="Umf-pF-Ixf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="96P-ts-9Uf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6g-Zl-3se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="2902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DPS-oB-5HB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dNk-Wb-qau" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Add" id="Lpy-Pa-qMt">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lbh-en-yBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxp-Hg-wfh" kind="relationship" relationship="rootViewController" id="XQN-EE-D3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eu-lc-XEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="2496"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="21" height="21"/>
        <image name="Friends" width="29" height="21"/>
        <image name="Home" width="27" height="20"/>
        <image name="Profile" width="18" height="21"/>
        <image name="Results" width="24" height="22"/>
    </resources>
</document>
